import java.util.*;
public class Main {
     public static void main (String args[]) {
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int []B=new int[m];
        for(int i=0;i<m;i++)
        {
            B[i]=sc.nextInt();
        }
        TwoArraySum(A,B);

     }
     public static void TwoArraySum(int []A,int[]B)
     {
         int i=A.length-1;
         int j=B.length-1;
         ArrayList<Integer> list=new ArrayList<>();
        int carry=0;
        while(i>=0 && j>=0)
        {
            int sum=0;
            sum=A[i]+B[j]+carry;
            list.add(sum%10);
            carry=sum/10;
            i--;
            j--;

        }
        while(i>=0)
        {
            int sum=0;
            sum=A[i]+carry;
            list.add(sum%10);
            carry=sum/10;
            i--;
        }
        while(j>=0)
        {
            int sum=0;
            sum=B[j]+carry;
            list.add(sum%10);
            carry=sum/10;
            j--;
        }
        if(carry!=0)
        {
            list.add(carry);
        }
        for(int k=list.size()-1;k>=0;k--)
        {
            System.out.print(list.get(k)+", ");
        }
        System.out.print("END");

     }
}
