import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] A=new int[m][n];
        for(int i=0;i<A.length;i++)
        {
            for(int j=0;j<A[0].length;j++)
            {
                A[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<A.length;i++)
        {
            if(i%2==0)
            {
                for(int j=0;j<A[0].length;j++)
                {
                    System.out.print(A[i][j]+", ");
                }
                
            }
            else{
                for(int j=A[0].length-1;j>=0;j--){
                    System.out.print(A[i][j]+", ");
                }
            }
        }
        System.out.print("END");

    }
}
