import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            int n=sc.nextInt();
            String []A=new String[n];
            for(int j=0;j<n;j++)
            {
                A[j]=sc.next();
            }
            biggest(A);

        }
    }
    public static void biggest(String []A)
    {
        for(int i=0;i<A.length;i++)
        {
            for(int j=i+1;j<A.length;j++)
            {
                
                if((A[j]+A[i]).compareTo(A[i]+A[j])>0)
                {
                    String temp = A[i];
					A[i]=A[j];
					A[j]=temp;
					
                }
            }
        }
        for(int i=0;i<A.length;i++)
        {
            System.out.print(A[i]);

        }
        System.out.println();
    }
    
}
