import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			int[][] A=new int[n][n];
			for(int i=0;i<A.length;i++)
			{
				for(int j=0;j<A.length;j++)
				{
					A[i][j]=sc.nextInt();
				}
			}
            for(int i=0;i<A.length;i++)
            {
                reverse(A[i]);
            }
            transpose(A);
            for(int i=0;i<A.length;i++)
            {
                for(int j=0;j<A.length;j++){
                        System.out.print(A[i][j]+" ");
                }
                System.out.println();
            }

    }
    public static void transpose(int [][]A){
        for(int i=0;i<A.length;i++)
        {
            for(int j=i+1;j<A.length;j++)
            {
                int temp=A[i][j];
                A[i][j]=A[j][i];
                A[j][i]=temp;
            }
        }
        

    }
     public static void reverse(int []A)
     {
         int i=0;
         int j=A.length-1;
         while(i<j)
         {
             int temp=A[i];
             A[i]=A[j];
             A[j]=temp;
             i++;
             j--;
         }
     }
}
