import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int count=1;
        String snew="";
        // snew+=s.charAt(0);
        // for(int i=1;i<s.length();i++)
        // {
        //     if(s.charAt(i)==s.charAt(i-1))
        //     {
        //         c++;
        //     }
        //     else
        //     {
        //         if(c>1)
        //         {
        //             snew=snew+c;
        //         }
        //         snew=snew+s.charAt(i);
        //         c=1;
        //     }

        // }
        for(int i=0; i<s.length(); i++){
        if(i==s.length()-1){         
            snew+=s.charAt(i)+""+count;
            break;
        }
        if(s.charAt(i)==s.charAt(i+1)){   
            count++;
        }
        else{                      
            snew+=s.charAt(i)+""+count;
            count=1;     
        }
   }
        System.out.print(snew);

        

    }
}
