import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String snew="";
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)>='A' &&  s.charAt(i)<='Z')
            {
                snew+=(char)((int)s.charAt(i)+32);
            }
            else
            {
                snew+=(char)((int)s.charAt(i)-32);
            }
        }
        System.out.print(snew);

    }
}
