import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char []str= s.toCharArray();
        for(int i=0;i<s.length();i++)
        {
            if(i%2==0)
            {
                str[i]=(char)((int)str[i]+1);
            }
            else
            {
                str[i]=(char)((int)str[i]-1);
            }
            
        }
        System.out.print(String.valueOf(str));
    }
}
